{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "migrate": "ts-node src/cli/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdf-to-png-converter": "^4.2.1",
    "sharp": "^0.35.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "sharp@0.34.5": true,
    "better-sqlite3@13.0.3": true
  }
}
